{
  "name": "rupeeflow",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "description": "RupeeFlow \u2014 minimalist AI-powered budget & expenditure tracker (\u20b9)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7"
  }
}
